//Backgrounds

.bg-slate {
	#gradient > .vertical(lighten(@grayLighter, 80%), lighten(@grayLighter, 5%));
	border-bottom: 1px solid darken(@grayLighter, 10%);
}

.bg-slate-invert {
	#gradient > .vertical(lighten(@grayLighter, 5%), lighten(@grayLighter, 80%));
	border-top: 1px solid darken(@grayLighter, 10%);
}


// Headline 

.bg-roadworks {
	background: url('../images/backgrounds/roadworks.png') repeat;
}
// Type

.banner-title {
	.bg-slate;
	h2 { 
		color: @grayDark;
		&:after {
			display: none;
		}
	}
}

.link-showoff {
	color: @black !important;
	font-weight: 400 !important;
}

.cta-banner {
	border-top: 1px solid @orange !important;
	border-bottom: 1px solid @orange !important;
	a {
		padding: 20px 0px;
		color: @grayDark;
		font-weight: bold;
	}
}


// Headline
.headline ul {
	li {
		border-right: 1px solid (lighten(@orange,20%));
		border-left: 1px solid (darken(@orange,10%));
	}
	
	border: 1px solid darken(#ffd200, 3%);
	#gradient > .vertical(lighten(@orange, 10%), @orangeLight);
	
	h1, h2, a {
		color: #000;
		font-weight: 200;
	}
	
	.headline-link {
		#gradient > .vertical(lighten(@orange, 10%), @orange);
	}
	
	.headline-link:hover {
		#gradient > .vertical(darken(@orange, 10%), @orange);
	}
}

// Main Nav

.caret {
	border-top-color: @black;
	border-bottom-color: @black;
}

.main-nav a {
	color: @grayDarker;
}

.nav-callout {
	background-color: @grayDark;
    a {
    	padding: 0px;
    	color: @white;
    }
}

.nav-callout:hover {
	background-color: lighten(@grayDark,3%);
	.notch {
		border-top: 10px solid (lighten(@grayDark,3%));
	}
}

.nav-callout .notch {
    border-top: 10px solid @grayDark;
}

.nav-callout-border { 
	border: 1px solid @white;
}
.nav-callout-border .nav-callout-border-notch { 
	border-top-color: @white;
}

// Banner
.share-it {
	.write-review {
		a  {
			color: @grayDark;
			font-size: @baseFontSize * 1.25;
			line-height: @baseLineHeight * 1.3;
			font-family: @sansFontFamily;
		}
	}
	.write-review:hover {
		.opacity(100);
		a {
			color: @grayDark;
		}
	}			
}
p.banner-author {
	font-size: @baseFontSize * 2;
	font-family: @baseFontFamily;
}



.footer h3 a {
	color: #000;
	font-weight: bold;
}
.footer-links a {
	background-color: @orangeLight;
	color: #000;
}
.footer-links a:hover {
	background-color: @orange;
}

//Link Grid

.link-grid > li {
	font-size: 18px;
	font-weight: 200;
	color: #000;
}

//Reviews

.review-invert blockquote {
	#gradient > .vertical(lighten(@grayDark, 4%), lighten(@grayDark, 10%));
	border-color: @grayLight;
	p, h3, h4, .citation {
		color: lighten(@grayLighter, 1%);
	}
	p { 
		font-weight: 200;
	}
	small {
		color: @white;
	}
	
	cite {
		font-size: @baseFontSize*1.5;
		line-height: @baseLineHeight * 3;
		font-family: @baseFontFamily;
	}
		
	.author-location {
		color: (lighten(@gray,30%));
	}
	a.review-link {
		background-color: (lighten(@grayDark,1%));
		color: @white;
		font-family: @sansFontFamily;
		font-size: @baseFontSize *.85;
	}
}

.author-callout {
    background-color: lighten(@grayLighter,5%);
}

.author-callout .notch, author-callout .notch {	   
    border-top: 10px solid (lighten(@grayLighter,5%));
}

.author-callout-border { 
	border: 1px solid (lighten(@grayDark,10%));  
}
.author-callout-border .author-notch { 
	border-top-color: (lighten(@grayDark,1%)); 
}

// Lead Modal

.modal-header h3 {
	color: @orangeDark;

}